[tox]
# generative list of environments (matrix) to run by default
envlist =
  clean,
  {py34,py35,py36,pypy3}-django{2.0,2.1},
  report

# don't require *all* specified python versions (2.7, 3.3, 3.4, 3.5, ...)
skip_missing_interpreters=True


[testenv]
# force clean environment each time
recreate=True

# use setup.py to build sdist, then install from that (validate setup.py)
usedevelop=False

# all roads lead to `python setup.py test`
commands=
  {envpython} -c 'import platform;print(" ".join([platform.platform(), platform.python_implementation(), platform.python_version()]))'
  coverage run --append --source=cbs setup.py test

# coverage + django factor based (conditional) dependencies
deps=
  coverage
  django2.0: django~=2.0.0
  django2.1: django~=2.1.0


[testenv:clean,report]
# the `clean` and `report` environments only need coverage installed
skip_install=True
deps=
  coverage

[testenv:clean]
commands=
  coverage erase

[testenv:report]
commands=
  coverage report
  coverage html
